============================================
   ENERGY OPTIMIZATION SYSTEM REPORT
============================================

>>> SECTION 1: SYSTEM OVERVIEW <<<
Report Generated: Wed Dec 17 12:26:27 2025
Total Devices Registered: 6
Max Load Capacity: 5000 W

>>> SECTION 2: DEVICE SUMMARY <<<
ID		Name			Rate(W)		Status		Priority	Type
--------------------------------------------------------------------------------
3		heater		1500		ON		10		[CRITICAL]
6		bulb 		4000		OFF		7		[NORMAL]
1		Ac		500		ON		5		[NORMAL]
7		bulb 2		4000		OFF		10		[CRITICAL]
2		Ventillator		1000		ON		10		[CRITICAL]

Active Devices: 3
Critical Devices: 3
Current Total Load: 3000 W
Load Utilization: 60%

>>> SECTION 3: USAGE HISTORY <<<
Total Historical Records: 0

No usage history available.

>>> SECTION 4: SCHEDULED TASKS <<<
No scheduled tasks.

>>> SECTION 5: RECOMMENDATIONS <<<
1. Shift high-power devices to off-peak hours (11 PM - 6 AM) for cost savings
2. Current load at 60% capacity
4. Critical devices (3) are protected from load shedding

============================================
           END OF REPORT
============================================
