============================================
   ENERGY OPTIMIZATION SYSTEM REPORT
============================================

>>> SECTION 1: SYSTEM OVERVIEW <<<
Report Generated: Wed Dec 17 04:03:31 2025
Total Devices Registered: 1
Max Load Capacity: 5000 W

>>> SECTION 2: DEVICE SUMMARY <<<
ID		Name			Rate(W)		Status		Priority	Type
--------------------------------------------------------------------------------
1		ac		500		OFF		5		[NORMAL]

Active Devices: 0
Critical Devices: 0
Current Total Load: 0 W
Load Utilization: 0%

>>> SECTION 3: USAGE HISTORY <<<
Total Historical Records: 0

No usage history available.

>>> SECTION 4: SCHEDULED TASKS <<<
No scheduled tasks.

>>> SECTION 5: RECOMMENDATIONS <<<
1. Shift high-power devices to off-peak hours (11 PM - 6 AM) for cost savings
2. Current load at 0% capacity
4. Critical devices (0) are protected from load shedding

============================================
           END OF REPORT
============================================
