============================================
   ENERGY OPTIMIZATION SYSTEM REPORT
============================================

>>> SECTION 1: SYSTEM OVERVIEW <<<
Report Generated: Wed Dec 17 03:02:27 2025
Total Devices Registered: 5
Max Load Capacity: 5000 W

>>> SECTION 2: DEVICE SUMMARY <<<
ID		Name			Rate(W)		Status		Priority	Type
--------------------------------------------------------------------------------
5		Ventillator		2000		ON		10		[CRITICAL]
4		Fan		700		OFF		7		[NORMAL]
3		Bulb		500		ON		6		[NORMAL]
2		Heater		1000		OFF		5		[NORMAL]
1		Ac		500		ON		5		[NORMAL]

Active Devices: 3
Critical Devices: 1
Current Total Load: 3000 W
Load Utilization: 60%

>>> SECTION 3: USAGE HISTORY <<<
Total Historical Records: 3

Device			Rate(W)		Duration(s)	Units(kWh)
----------------------------------------------------------------
Ac		500		244		0.0338889
Heater		1000		244		0.0677778
Fan		700		243		0.04725

Total Energy Consumed: 0.148917 kWh
Estimated Cost (Rs 15/kWh): Rs 2.23375

>>> SECTION 4: SCHEDULED TASKS <<<
No scheduled tasks.

>>> SECTION 5: RECOMMENDATIONS <<<
1. Shift high-power devices to off-peak hours (11 PM - 6 AM) for cost savings
2. Current load at 60% capacity
4. Critical devices (1) are protected from load shedding

============================================
           END OF REPORT
============================================
